#footer
    .fa
        font-size: 1rem * 1.625 * 1.625
        color: $white
        transition: 0.3s all

        &:hover
            color: $blue
    
    .footer-secondary
        background: lighten($black,5%)