.nav-item
    margin: 0 (1rem / 2)
    
    .nav-link
        color: $black !important
        transition: 0.3s all
        
        &:hover,&.active
            background: $blue
            color: $white !important

.fa.fa-phone
    color: $white
    background: $green
    padding: 2%
    box-sizing: border-box
    border-radius: 5px

@media screen and (max-width:991px)
    .nav-link
        text-align: center
        
@media screen and (max-width:992px) and (min-width:500px)
    .fa.fa-phone
        padding: 1%
        