.post
    .post-title 
        font-size: $font-size-base * 1.618 * 1.618
    .post-meta
        
        span.date
            color: $green
        
        span.comment-number
            color: $blue
